PORT = 8000
NODE_ENV = production
MONGODB_URI = mongodb+srv://kowsalyal0303:oCidYZGa7aiqiNIE@portfolio-contact-page.tkxtwyz.mongodb.net/portfolio-contact?retryWrites=true&w=majority&appName=portfolio-contact-page